[gd_scene load_steps=6 format=2]

[ext_resource path="res://Default.gd" type="Script" id=1]
[ext_resource path="res://Pushster-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="AudioStreamMicrophone" id=3]

[sub_resource type="DynamicFont" id=2]
size = 62
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -512.0
margin_right = 288.0
margin_bottom = 512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -512.0
margin_right = 288.0
margin_bottom = 512.0
color = Color( 0, 0.00784314, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )
autoplay = true
bus = "Record"

[node name="Note" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -288.0
margin_right = 38.5
margin_bottom = -144.0
rect_pivot_offset = Vector2( -492, -143 )
custom_fonts/font = SubResource( 2 )
text = "G#"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Octave" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -57.0
margin_right = -39.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -492, -143 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OctaveLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.0
margin_top = -57.0
margin_right = -109.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -492, -143 )
custom_fonts/font = SubResource( 4 )
text = "Octave: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frequency" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = 7.0
margin_right = 16.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( -492, -143 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrequencyLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.0
margin_top = 7.0
margin_right = -54.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( -492, -143 )
custom_fonts/font = SubResource( 4 )
text = "Frequency: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
